NEXT_PUBLIC_FIREBASE_API_KEY=xxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxxx
NEXT_PUBLIC_WOOCOMMERCE_URL=https://woocommerce-1124088-6139732.cloudwaysapps.com
WOOCOMMERCE_CONSUMER_KEY=ck_a4c828185584d7cd07ebd0550260d248b459c1b3
WOOCOMMERCE_CONSUMER_SECRET=cs_d308a0eb585e0c3a127a3771ebfcba01d3654fd4
WC_URL=https://woocommerce-1124088-6139732.cloudwaysapps.com
WC_KEY=ck_a4c828185584d7cd07ebd0550260d248b459c1b3
WC_SECRET=cs_d308a0eb585e0c3a127a3771ebfcba01d3654fd4
